\--------------------------------------
\poisson regression with constant
\ 1)altitude and distance are range value
\ 2)season:
summer
\ 3)exclude same station rental/return
\--------------------------------------
\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                            &   daily\_usage   & \textbf{  No. Observations:  } &   385392    \\
\textbf{Model:}                                    &       GLM        & \textbf{  Df Residuals:      } &   385357    \\
\textbf{Model Family:}                             &     Poisson      & \textbf{  Df Model:          } &       34    \\
\textbf{Link Function:}                            &       log        & \textbf{  Scale:             } &    1.0000   \\
\textbf{Method:}                                   &       IRLS       & \textbf{  Log-Likelihood:    } &   -30303.   \\
\textbf{Date:}                                     & Wed, 27 May 2020 & \textbf{  Deviance:          } &    48689.   \\
\textbf{Time:}                                     &     02:16:11     & \textbf{  Pearson chi2:      } &  4.66e+05   \\
\textbf{No. Iterations:}                           &        23        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                   & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                 &      -6.2555  &        0.222     &   -28.224  &         0.000        &       -6.690    &       -5.821     \\
\textbf{C(dayofweek)[T.Monday]}                    &      -0.4089  &        0.048     &    -8.574  &         0.000        &       -0.502    &       -0.315     \\
\textbf{C(dayofweek)[T.Saturday]}                  &       0.0519  &        0.042     &     1.231  &         0.218        &       -0.031    &        0.135     \\
\textbf{C(dayofweek)[T.Sunday]}                    &      -0.2932  &        0.047     &    -6.219  &         0.000        &       -0.386    &       -0.201     \\
\textbf{C(dayofweek)[T.Thursday]}                  &      -0.3722  &        0.043     &    -8.568  &         0.000        &       -0.457    &       -0.287     \\
\textbf{C(dayofweek)[T.Tuesday]}                   &      -0.0382  &        0.044     &    -0.862  &         0.389        &       -0.125    &        0.049     \\
\textbf{C(dayofweek)[T.Wednesday]}                 &      -0.2849  &        0.048     &    -5.939  &         0.000        &       -0.379    &       -0.191     \\
\textbf{C(dis\_range)[T.4]}                        &      -1.5588  &        0.202     &    -7.720  &         0.000        &       -1.955    &       -1.163     \\
\textbf{C(dis\_range)[T.6]}                        &      -1.4247  &        0.188     &    -7.559  &         0.000        &       -1.794    &       -1.055     \\
\textbf{C(dis\_range)[T.7]}                        &      -2.0755  &        0.400     &    -5.189  &         0.000        &       -2.859    &       -1.292     \\
\textbf{C(alti\_range)[T.-200]}                    &       0.3794  &        0.146     &     2.599  &         0.009        &        0.093    &        0.665     \\
\textbf{C(alti\_range)[T.-100]}                    &       0.8646  &        0.132     &     6.566  &         0.000        &        0.606    &        1.123     \\
\textbf{C(alti\_range)[T.100]}                     &       0.7465  &        0.132     &     5.646  &         0.000        &        0.487    &        1.006     \\
\textbf{C(alti\_range)[T.200]}                     &      -0.4769  &        0.172     &    -2.781  &         0.005        &       -0.813    &       -0.141     \\
\textbf{C(alti\_range)[T.300]}                     &      -1.1252  &        0.275     &    -4.086  &         0.000        &       -1.665    &       -0.585     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.-200]} &       0.1939  &        0.223     &     0.869  &         0.385        &       -0.243    &        0.631     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.-200]} &      -0.8064  &        0.226     &    -3.575  &         0.000        &       -1.249    &       -0.364     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.-200]} &      -0.3257  &        0.454     &    -0.718  &         0.473        &       -1.215    &        0.564     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.-100]} &       0.4807  &        0.207     &     2.321  &         0.020        &        0.075    &        0.887     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.-100]} &      -0.5256  &        0.236     &    -2.223  &         0.026        &       -0.989    &       -0.062     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.-100]} &     -21.5377  &     2.43e+04     &    -0.001  &         0.999        &    -4.77e+04    &     4.77e+04     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.100]}  &       0.5721  &        0.208     &     2.752  &         0.006        &        0.165    &        0.980     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.100]}  &      -0.0277  &        0.226     &    -0.123  &         0.902        &       -0.471    &        0.415     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.100]}  &     -21.5618  &     2.67e+04     &    -0.001  &         0.999        &    -5.23e+04    &     5.22e+04     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.200]}  &       0.1354  &        0.253     &     0.535  &         0.593        &       -0.361    &        0.631     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.200]}  &      -1.3161  &        0.305     &    -4.309  &         0.000        &       -1.915    &       -0.718     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.200]}  &      -0.1496  &        0.522     &    -0.287  &         0.774        &       -1.172    &        0.873     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.300]}  &      -0.4372  &        0.447     &    -0.979  &         0.328        &       -1.313    &        0.438     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.300]}  &      -0.2494  &        0.430     &    -0.579  &         0.562        &       -1.093    &        0.594     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.300]}  &      -0.5196  &        1.104     &    -0.471  &         0.638        &       -2.684    &        1.644     \\
\textbf{high\_real}                                &       0.0026  &        0.003     &     1.022  &         0.307        &       -0.002    &        0.008     \\
\textbf{low\_real}                                 &       0.0032  &        0.002     &     1.522  &         0.128        &       -0.001    &        0.007     \\
\textbf{perci\_real}                               &      -0.1128  &        0.036     &    -3.139  &         0.002        &       -0.183    &       -0.042     \\
\textbf{f\_station\_rack}                          &       0.0821  &        0.002     &    43.998  &         0.000        &        0.078    &        0.086     \\
\textbf{t\_station\_rack}                          &       0.0969  &        0.002     &    53.521  &         0.000        &        0.093    &        0.100     \\
\bottomrule
\end{tabular}
%\caption{Generalized Linear Model Regression Results}
\end{center}
PR train r2 and rmse
0.1632234669638624
PR test r2 and rmse
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.078177
         Iterations: 35
0.17300378598329583

********************************
\--------------------------------------
\poisson regression with constant
\ 1)altitude and distance are range value
\ 2)season:
winter
\ 3)exclude same station rental/return
\--------------------------------------
\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                            &   daily\_usage   & \textbf{  No. Observations:  } &   317576    \\
\textbf{Model:}                                    &       GLM        & \textbf{  Df Residuals:      } &   317541    \\
\textbf{Model Family:}                             &     Poisson      & \textbf{  Df Model:          } &       34    \\
\textbf{Link Function:}                            &       log        & \textbf{  Scale:             } &    1.0000   \\
\textbf{Method:}                                   &       IRLS       & \textbf{  Log-Likelihood:    } &   -8962.3   \\
\textbf{Date:}                                     & Wed, 27 May 2020 & \textbf{  Deviance:          } &    14866.   \\
\textbf{Time:}                                     &     02:16:53     & \textbf{  Pearson chi2:      } &  3.27e+05   \\
\textbf{No. Iterations:}                           &        23        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                   & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                 &      -9.5448  &        0.723     &   -13.211  &         0.000        &      -10.961    &       -8.129     \\
\textbf{C(dayofweek)[T.Monday]}                    &      -0.0258  &        0.092     &    -0.279  &         0.780        &       -0.206    &        0.155     \\
\textbf{C(dayofweek)[T.Saturday]}                  &      -0.4065  &        0.106     &    -3.836  &         0.000        &       -0.614    &       -0.199     \\
\textbf{C(dayofweek)[T.Sunday]}                    &      -0.3264  &        0.107     &    -3.062  &         0.002        &       -0.535    &       -0.117     \\
\textbf{C(dayofweek)[T.Thursday]}                  &       0.2796  &        0.084     &     3.343  &         0.001        &        0.116    &        0.444     \\
\textbf{C(dayofweek)[T.Tuesday]}                   &       0.0679  &        0.092     &     0.734  &         0.463        &       -0.113    &        0.249     \\
\textbf{C(dayofweek)[T.Wednesday]}                 &       0.0807  &        0.094     &     0.858  &         0.391        &       -0.104    &        0.265     \\
\textbf{C(dis\_range)[T.4]}                        &      -0.3198  &        0.817     &    -0.392  &         0.695        &       -1.920    &        1.281     \\
\textbf{C(dis\_range)[T.6]}                        &      -0.8011  &        0.913     &    -0.878  &         0.380        &       -2.590    &        0.988     \\
\textbf{C(dis\_range)[T.7]}                        &     -21.4426  &      2.2e+04     &    -0.001  &         0.999        &    -4.32e+04    &     4.32e+04     \\
\textbf{C(alti\_range)[T.-200]}                    &       1.2260  &        0.748     &     1.640  &         0.101        &       -0.239    &        2.691     \\
\textbf{C(alti\_range)[T.-100]}                    &       2.7811  &        0.708     &     3.927  &         0.000        &        1.393    &        4.169     \\
\textbf{C(alti\_range)[T.100]}                     &       2.6679  &        0.709     &     3.765  &         0.000        &        1.279    &        4.057     \\
\textbf{C(alti\_range)[T.200]}                     &       2.3959  &        0.718     &     3.335  &         0.001        &        0.988    &        3.804     \\
\textbf{C(alti\_range)[T.300]}                     &       2.0821  &        0.746     &     2.792  &         0.005        &        0.621    &        3.544     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.-200]} &      -0.7782  &        0.873     &    -0.891  &         0.373        &       -2.490    &        0.933     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.-200]} &      -3.3942  &        1.376     &    -2.467  &         0.014        &       -6.090    &       -0.698     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.-200]} &      19.1572  &      2.2e+04     &     0.001  &         0.999        &    -4.32e+04    &     4.32e+04     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.-100]} &      -1.4675  &        0.826     &    -1.776  &         0.076        &       -3.087    &        0.152     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.-100]} &      -0.8167  &        0.952     &    -0.858  &         0.391        &       -2.683    &        1.049     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.-100]} &      20.3962  &      2.2e+04     &     0.001  &         0.999        &    -4.32e+04    &     4.32e+04     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.100]}  &      -1.0009  &        0.824     &    -1.214  &         0.225        &       -2.616    &        0.615     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.100]}  &      -1.7363  &        1.017     &    -1.707  &         0.088        &       -3.730    &        0.258     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.100]}  &      -2.3331  &     5.95e+04     & -3.92e-05  &         1.000        &    -1.17e+05    &     1.17e+05     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.200]}  &      -1.5181  &        0.841     &    -1.805  &         0.071        &       -3.167    &        0.130     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.200]}  &      -2.4105  &        0.980     &    -2.460  &         0.014        &       -4.331    &       -0.490     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.200]}  &      17.1001  &      2.2e+04     &     0.001  &         0.999        &    -4.32e+04    &     4.32e+04     \\
\textbf{C(dis\_range)[T.4]:C(alti\_range)[T.300]}  &      -1.2333  &        0.894     &    -1.379  &         0.168        &       -2.986    &        0.519     \\
\textbf{C(dis\_range)[T.6]:C(alti\_range)[T.300]}  &      -0.2122  &        0.966     &    -0.220  &         0.826        &       -2.105    &        1.681     \\
\textbf{C(dis\_range)[T.7]:C(alti\_range)[T.300]}  &      -2.0919  &     2.92e+04     & -7.16e-05  &         1.000        &    -5.73e+04    &     5.73e+04     \\
\textbf{high\_real}                                &       0.0208  &        0.003     &     6.070  &         0.000        &        0.014    &        0.027     \\
\textbf{low\_real}                                 &       0.0051  &        0.004     &     1.156  &         0.248        &       -0.004    &        0.014     \\
\textbf{perci\_real}                               &      -0.1422  &        0.042     &    -3.426  &         0.001        &       -0.224    &       -0.061     \\
\textbf{f\_station\_rack}                          &       0.0581  &        0.004     &    14.654  &         0.000        &        0.050    &        0.066     \\
\textbf{t\_station\_rack}                          &       0.0725  &        0.004     &    18.627  &         0.000        &        0.065    &        0.080     \\
\bottomrule
\end{tabular}
%\caption{Generalized Linear Model Regression Results}
\end{center}
PR train r2 and rmse
0.08029415438600734
PR test r2 and rmse
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.028779
         Iterations: 35
0.0745643773516491

********************************
