\ 1)season:
summer
\ 2)altitude and distance are range value
\ 3)include same station rental/return
PR train rmse: in-sample error
0.1662
PR valid rmse: out-of-sample error
0.1651
PR test rmse
0.1585
\--------------------------------------
\ 2)altitude and distance are real value
\ 3)include same station rental/return
PR train rmse: in-sample error
0.1665
PR valid rmse: out-of-sample error
0.1654
PR test rmse
0.1587
\--------------------------------------
\ 1)season:
winter
\ 2)altitude and distance are range value
\ 3)include same station rental/return
PR train rmse: in-sample error
0.0772
PR valid rmse: out-of-sample error
0.079
PR test rmse
0.0925
\--------------------------------------
\ 2)altitude and distance are real value
\ 3)include same station rental/return
PR train rmse: in-sample error
0.0772
PR valid rmse: out-of-sample error
0.079
PR test rmse
0.0925
\--------------------------------------
\ 1)season: all
\ 2)altitude and distance are range value
\ 3)include same station rental/return
PR train rmse: in-sample error
0.1337
PR valid rmse: out-of-sample error
0.1334
PR test rmse
0.1328
\--------------------------------------
